# Android-College-Noticeboard

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/dynamicdrillers/collegenoticeboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dynamicdrillers/collegenoticeboard/: AboutApp.java  AddNotice.java  AdminRegCollegeActivity.java  AdminRegImgActivity.java  AdminRegistrationActivity.java  CollegeNoticeboard.java  Constants.java  CustomEditTextDialog.java  DashboardNoticeAdaptor.java  EditProfile.java  EditStudentProActivity.java  Faculty.java  FacultyDashboard.java  FacultyList.java  FacultyListAdaptor.java  FacultyRegImgActivity.java  FeedBack.java  (+28 more)
app/src/main/res/drawable/: adminimg.xml  collegelogo.xml  gradient2.xml  gradient_admin.xml  nextshap.xml  preshap.xml  transparentbutton.xml  whitebuttonbackground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_notice.xml  activity_admin_reg_college.xml  activity_admin_reg_img.xml  activity_admin_registration.xml  activity_edit_profile.xml  activity_edit_student_pro.xml  activity_faculty_dashboard.xml  activity_faculty_list.xml  activity_faculty_reg_img.xml  activity_faculty_reg_tg.xml  activity_faculty_registration.xml  activity_feed_back.xml  activity_hod_list.xml  activity_hod_rgistration.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notice_post_show.xml  activity_profile.xml  activity_show_notice_by_type.xml  activity_student_list.xml  activity_student_profile.xml  activity_student_registration.xml  activity_update_pro_img.xml  activity_your_notices.xml  addtoolbar.xml  changepassworddialog.xml  custom_delete_dealog_layout.xml  custom_edittext_dialog_layout.xml  custom_redio_dialog_layout.xml  login_type_layout.xml  maintoolbar.xml  noticetoolbar.xml  profilenavigationheader.xml  single_notice_show.xml  single_noticeboard_icons.xml  singlehodshow.xml
app/src/main/res/menu/: admin_navigation_menu.xml  faculty_navigation_menu.xml  navigationmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
