<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="dynamicdrillers.collegenoticeboard.StudentProfileActivity">








    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:src="@drawable/sudent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">



            <TextView
                android:id="@+id/stu_pro_txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:id="@+id/pro_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/pro_enrollment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone">





            <TextView
                android:id="@+id/stu_pro_txt_enrollment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >



            <TextView
                android:id="@+id/stu_pro_txt_mobaileno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:id="@+id/pro_edit_mobaileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">



            <TextView
                android:id="@+id/stu_pro_txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:id="@+id/pro_edit_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pro_tg_sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone">



            <TextView
                android:id="@+id/stu_pro_txt_tg_sem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           >



            <TextView
                android:id="@+id/stu_pro_txt_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:id="@+id/pro_edit_dob"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_weight=".3">

        <Button
            android:id="@+id/update_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/transparentbutton"
            android:text="Edit Image"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/pro_edi_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/whitebuttonbackground"
            android:text="Edit Pass"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
    </LinearLayout>




</LinearLayout>
