<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_admin"
    android:orientation="vertical"
    tools:context="dynamicdrillers.collegenoticeboard.HodRgistrationActivity">

    <include
        android:id="@+id/hod_registration_toolbar"
        layout="@layout/noticetoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_hod_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:drawableLeft="@drawable/ic_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="  Name"
                    android:textColor="@android:color/background_light"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_hod_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:drawableLeft="@drawable/ic_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   Email"
                    android:textColor="@android:color/background_light" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_hod_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:drawableStart="@drawable/ic_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/background_light"
                    android:drawableLeft="@drawable/ic_lock" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_supervisor_account_white_24dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:text="Gender"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <RadioGroup
                android:checkedButton="@+id/reg_hod_male"
                android:id="@+id/reg_hod_gender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/reg_hod_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/reg_hod_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.design.widget.TextInputLayout

                android:id="@+id/reg_hod_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:drawableLeft="@drawable/ic_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="  Department"
                    android:textColor="@android:color/background_light" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/reg_hod_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/whitebuttonbackground"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Register"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>
