<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_admin"
    android:orientation="vertical"
    tools:context="dynamicdrillers.collegenoticeboard.LoginActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_perm_identity_white_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Email"
                    android:textColor="@android:color/background_light" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_lock_white_24dp"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/background_light" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/mark" />

            <Spinner
                android:id="@+id/spn_login_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textColor="@color/ColorName"/>

        </LinearLayout>

       <LinearLayout
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/btn_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right"
               android:layout_marginTop="20dp"
               android:background="@drawable/nextshap"
               android:paddingLeft="30dp"
               android:paddingRight="30dp"
               android:text="Login"
               android:textColor="@android:color/background_light"
               android:textSize="18sp" />
           <Button
               android:id="@+id/btn_reg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right"
               android:layout_marginTop="20dp"
               android:background="@drawable/nextshap"
               android:paddingLeft="30dp"
               android:paddingRight="30dp"
               android:layout_marginLeft="30dp"
               android:text="Registration"
               android:textColor="@android:color/background_light"
               android:textSize="18sp" />
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
