<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_admin"
    android:orientation="vertical"
    tools:context="dynamicdrillers.collegenoticeboard.StudentProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro_img"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        android:src="@drawable/sudent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name  : "
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/stu_pro_txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:id="@+id/pro_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email  : "
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/stu_pro_txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:id="@+id/pro_edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pro_enrollment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enrollment No  : "
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/stu_pro_txt_enrollment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobaile No  : "
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/stu_pro_txt_mobaileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:id="@+id/pro_edit_mobaileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender  : "
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/stu_pro_txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:id="@+id/pro_edit_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pro_tg_sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tg sem  : "
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/stu_pro_txt_tg_sem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dob  : "
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/stu_pro_txt_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:id="@+id/pro_edit_dob"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <Button
            android:id="@+id/update_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/preshap"
            android:text="Edit Image"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/pro_edi_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nextshap"
            android:text="Edit Pass"
            android:textColor="@android:color/background_light" />
    </LinearLayout>




</LinearLayout>
