<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dynamicdrillers.collegenoticeboard.AddNotice"
    android:background="@drawable/gradient_admin">

    <include layout="@layout/noticetoolbar" android:id="@+id/noticeaddtoolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/noticeaddtoolbar"
        android:padding="10dp"


        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/NoticeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"

            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_title"
                android:hint="  Enter Title Of Notice"
                android:lines="2"
                android:gravity="top"
                android:inputType="textShortMessage"
                android:textColor="@android:color/background_light" />
        </android.support.design.widget.TextInputLayout>


        <EditText
            android:id="@+id/NoticeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:hint=" Enter Title Description"
            android:maxLines="10"
            android:minLines="4"
            android:gravity="top"
            android:scrollbars="vertical"
            android:textColor="@color/cardview_light_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checknoticecheckbox"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Upload Image"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/imagechoosenotice"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:layout_weight="1"
                android:text="Choose Image"
                android:textColor="@android:color/black"
                android:textSize="15sp"

                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/choosedimage"
            android:layout_width="match_parent"

            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/sendnoticebtn"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/whitebuttonbackground"
            android:text="Send Notice"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>




    </LinearLayout>


</RelativeLayout>
