<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dynamicdrillers.collegenoticeboard.StudentList">

    <include layout="@layout/addtoolbar" android:id="@+id/studentlisttoolbar">

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/studentlistrecylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/studentlisttoolbar" />


</RelativeLayout>
