<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dynamicdrillers.collegenoticeboard.Main2Activity">

    <Button
        android:id="@+id/PicImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PicImg" />

    <Button
        android:id="@+id/UploadImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UploadImg" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/ic_launcher_round" />
</LinearLayout>
