<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/gradient_admin"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dynamicdrillers.collegenoticeboard.AdminRegImgActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Step :  3/3"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/new_rocker"
        android:textColor="@android:color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/AdminImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_person" />

            <Button
                android:id="@+id/AdminImgBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/whitebuttonbackground"
                android:text="Choose Profile"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/CollegeLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_action_name" />

            <Button
                android:id="@+id/CollegeLogoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/whitebuttonbackground"
                android:text="Choose College Logo"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_reg_img_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/transparentbutton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="prev"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <Button
            android:id="@+id/RegisterAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/whitebuttonbackground"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Register Your College"
            android:textColor="@android:color/black"
            android:textSize="14sp" />



    </LinearLayout>
</LinearLayout>
