<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/mythem">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="text"
                android:textColor="@color/Dialog"
                android:theme="@style/mythem"

                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/mythem">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Confirm Password"
                android:inputType="text"
                android:textColor="@color/Dialog"
                android:theme="@style/mythem"

                />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/dialog_btn_cencel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#D50000"
                    android:text="cancel"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dialog_btn_chnge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Change"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>