<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="text"
            android:textColor="@android:color/background_light"

            />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Confirm Password"
                android:inputType="text"
                android:textColor="@android:color/background_light"

                />

        </android.support.design.widget.TextInputLayout>





    </LinearLayout>



</RelativeLayout>